# BildStudio

./: BildStudio.sln  README.md
src/ApplicationCore/: ApplicationCore.csproj  DependencyInjection.cs
src/ApplicationCore/DTOs/Device/: DeviceCreateDto.cs  DeviceDetailDto.cs  DeviceListDto.cs  DeviceUpdateDto.cs
src/ApplicationCore/DTOs/DevicePropertyValue/: DevicePropertyValueCreateDto.cs  DevicePropertyValueDetailDto.cs  DevicePropertyValueInfoDto.cs  DevicePropertyValueListDto.cs  DevicePropertyValueUpdateDto.cs
src/ApplicationCore/DTOs/DeviceType/: DeviceTypeCreateDto.cs  DeviceTypeDetailDto.cs  DeviceTypeInfoDto.cs  DeviceTypeListDto.cs  DeviceTypeUpdateDto.cs
src/ApplicationCore/DTOs/DeviceTypeProperty/: DeviceTypePropertyCreateDto.cs  DeviceTypePropertyDetailDto.cs  DeviceTypePropertyInfoDto.cs  DeviceTypePropertyListDto.cs  DeviceTypePropertyUpdateDto.cs
src/ApplicationCore/Helpers/: AutoMapperProfiles.cs  PagedList.cs  PagingParams.cs
src/ApplicationCore/Interfaces/: IUnitOfWork.cs
src/ApplicationCore/Interfaces/Repository/: IDevicePropertyValueRepository.cs  IDeviceRepository.cs  IDeviceTypePropertyRepository.cs  IDeviceTypeRepository.cs  IGenericRepository.cs
src/ApplicationCore/Interfaces/Service/: IDeviceService.cs  IDeviceTypeService.cs
src/ApplicationCore/Models/: Device.cs  DevicePropertyValue.cs  DeviceType.cs  DeviceTypeProperty.cs
src/ApplicationCore/Services/: DeviceSearchService.cs  DeviceService.cs  DeviceTypeService.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Data/Config/: DeviceConfiguration.cs  DevicePropertyValueConfiguration.cs  DeviceTypeConfiguration.cs  DeviceTypePropertyConfiguration.cs
src/Infrastructure/Data/Migrations/: 20210217094448_InitialCreation.Designer.cs  20210217094448_InitialCreation.cs  20210217095131_UpdateDatabaseRelationDeviceTypeProperty.Designer.cs  20210217095131_UpdateDatabaseRelationDeviceTypeProperty.cs  20210217100036_UpdateDatabaseRelationDeviceTypePropertyAndDevice.Designer.cs  20210217100036_UpdateDatabaseRelationDeviceTypePropertyAndDevice.cs  20210218083106_UpdateColumnDeviceType.Designer.cs  20210218083106_UpdateColumnDeviceType.cs  20210218083748_UpdateColumnDeviceTypeRelation.Designer.cs  20210218083748_UpdateColumnDeviceTypeRelation.cs  20210218085541_UpdateColumnDeviceTypeRelation1.Designer.cs  20210218085541_UpdateColumnDeviceTypeRelation1.cs  20210219094249_UpdateDatabaseRelationDevices.Designer.cs  20210219094249_UpdateDatabaseRelationDevices.cs  20210219094452_UpdateDatabaseRelationDeviceTypeProperties.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+3 more)
src/WebAPI/: Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.json
src/WebAPI/Controllers/: DeviceTypesController.cs  DevicesController.cs
src/WebAPI/Extensions/: ServiceExtensions.cs
src/WebAPI/Properties/: launchSettings.json
(+32 files in other folders)
